PantallaSecundaria.jLabel1.text=Datos Personales
PantallaSecundaria.jLabel2.text=Nombre:
PantallaSecundaria.jLabel3.text=Tel\u00e9fono:
PantallaSecundaria.jLabel4.text=Datos Reserva
PantallaSecundaria.jLabel5.text=Tipo de evento:
PantallaSecundaria.jLabel6.text=Fecha del evento:
PantallaSecundaria.jLabel7.text=Tipo de cocina:
PantallaSecundaria.jLabel8.text=N\u00ba Personas:
PantallaSecundaria.jLabel9.text=N\u00ba Jornadas:
PantallaSecundaria.jLabel10.text=Requiere habitaciones:
PantallaSecundaria.jRadioBanquete.text=Banquete
PantallaSecundaria.jRadioCongreso.text=Congreso
PantallaSecundaria.jRadioJornada.text=Jornada
PantallaSecundaria.jRadioSi.text=Si
PantallaSecundaria.jRadioNo.text=No
PantallaSecundaria.nombre.text=
PantallaSecundaria.tel\u00e9fono.text=
PantallaSecundaria.jButtonReservar.text=RESERVAR
